<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/basic.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Andrew Paciorek</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #FFF;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.twoColFixLtHdr #container { 
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.twoColFixLtHdr #header { 
	background: #CCC; 
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #FFF; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px;
}
.twoColFixLtHdr #mainContent { 
	margin: 0 0 0 250px; /* the left margin on this div element creates the column down the left side of the page - no matter how much content the sidebar1 div contains, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends. */
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
} 
.twoColFixLtHdr #footer { 
	padding: 0 10px 0 20px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#CCC; 
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="375"><img src="Photos/johnmuir.jpg" width="375" height="281" alt="White Mountains" /></td>
        <th><h1 align="center">Andrew Paciorek</h1></th>
      </tr>
    </table>
    <!-- end #header -->
  </div>
  <div id="sidebar1">
    <p><a href="index.html" title="Home" target="_self" tabindex="1">Home</a></p>
    <p><a href="contact.html" title="Contact Me" target="_self">Contact Information</a></p>
    <p><a href="research.html" title="Research" target="_self">Research</a></p>
    <p><a href="links.html" title="Links" target="_self" tabindex="5">Links</a></p>
  </div>
  <div id="mainContent">
    <p><!-- InstanceBeginEditable name="Body" -->
    <div id="mainContent2">
      <p>My research interests include the  economics of housing and real estate, urban economics, applied econometrics, and  spatial statistics, among other topics.</p>

      <p><a href="Docs/Paciorek_cv.pdf" title="CV" target="_self">Curriculum Vitae</a></p>

	<br>
      <p><b>Papers:</b></p>  
      
      <p>Molloy, Raven, Charles G. Nathanson, and Andrew Paciorek (2020) <a href="https://www.federalreserve.gov/econres/feds/files/2020044pap.pdf" title="Housing Supply and Affordability: Evidence from Rents, Housing Consumption and Household Location" target="_self">"Housing Supply and Affordability: Evidence from Rents, Housing Consumption and Household Location"</a> (Finance and Economics Discussion Series 2020-044)</p>
      <p>Laufer, Steven and Andrew Paciorek (2016) <a href="https://www.federalreserve.gov/econresdata/feds/2016/files/2016098pap.pdf" title="The Effects of Mortgage Credit Availability: Evidence from Minimum Credit Score Lending Rules" target="_self">"The Effects of Mortgage Credit Availability: Evidence from Minimum Credit Score Lending Rules"</a> (Finance and Economics Discussion Series 2016-98; revise and resubmit)</p>
      <p>DeFusco, Anthony A. and Andrew Paciorek (2017) <a href="http://pubs.aeaweb.org/doi/pdfplus/10.1257/pol.20140108" title="The Interest Rate Elasticity of Mortgage Demand: Evidence from Bunching at the Conforming Loan Limit" target="_self">"The Interest Rate Elasticity of Mortgage Demand: Evidence from Bunching at the Conforming Loan Limit"</a> (American Economic Journal: Economic Policy, Vol. 9, No. 1.)<ul><li><a href="http://www.federalreserve.gov/pubs/feds/2014/201411/201411pap.pdf" title="The Interest Rate Elasticity of Mortgage Demand: Evidence From Bunching at the Conforming Loan Limit" target="_self">Working paper version (ungated)</a></ul></p>      
      <p>Paciorek, Andrew (2016) <a href="http://onlinelibrary.wiley.com/doi/10.1111/1540-6229.12085/epdf" title="The Long and the Short of Household Formation" target="_self">"The Long and the Short of Household Formation"</a> (Real Estate Economics, Vol. 44, No. 1.)
<ul>
<li><a href="REE_errata.html" title="The Long and the Short of Household Formation (Errata)" target="_self">Errata</a>
<li><a href="http://www.federalreserve.gov/pubs/feds/2013/201326/201326pap.pdf" title="The Long and the Short of Household Formation" target="_self">Working paper version (ungated)</a>
</ul></p>      
      <p>Paciorek, Andrew (2013) <a href="http://www.sciencedirect.com/science/article/pii/S009411901300034X" title="Supply Constraints and Housing Market Dynamics" target="_self">"Supply Constraints and Housing Market Dynamics"</a> (Journal of Urban Economics, Vol. 77.)<ul><li><a href="http://www.federalreserve.gov/pubs/feds/2012/201201/201201pap.pdf" title="Supply Constraints and Housing Market Dynamics" target="_self">Working paper version (ungated)</a></ul></p>
      <p>Paciorek, Andrew and Todd Sinai (2012) <a href="http://www.sciencedirect.com/science/article/pii/S0094119011000635" title="Does Home Owning Smooth the Variability of Future Housing Consumption?" target="_self">"Does Home Owning Smooth the Variability of Future Housing Consumption?"</a> (Journal of Urban Economics, Vol. 71, No. 2.)<ul><li><a href="Docs/Paciorek_Sinai102210.pdf" title="Does Home Owning Smooth the Variability of Future Housing Consumption?" target="_self">Working paper version (ungated)</a></ul></p>
      
	<br>

      <p><b>Blog Posts:</b></p>  
      <p>Aladangady, Aditya, Laura Feiveson, and Andrew Paciorek (2019) <a href="https://www.federalreserve.gov/econres/notes/feds-notes/young-adults-spending-in-and-out-of-their-parents-home-20190205.htm" target="_self">"Living at Home Ain't Such a Drag (on Spending): Young Adults' Spending In and Out of Their Parents' Home"</a> (FEDS Notes 2019-02-05)</p>
      <p>Lengermann, Paul, Norman Morin, Andrew Paciorek, Eugenio Pinto, and Claudia R. Sahm (2017) <a href="https://www.federalreserve.gov/econres/notes/feds-notes/another-look-at-residual-seasonality-in-gdp-20170728.htm" target="_self">"Another Look at Residual Seasonality in GDP"</a> (FEDS Notes 2017-07-28)</p>
      <p>Gilbert, Charles, Norman Morin, Andrew Paciorek, and Claudia R. Sahm (2015) <a href="https://www.federalreserve.gov/econresdata/notes/feds-notes/2015/residual-seasonality-in-gdp-20150514.html" target="_self">"Residual Seasonality in GDP"</a> (FEDS Notes 2015-05-14)</p>
      <p>Paciorek, Andrew (2015) <a href="https://www.federalreserve.gov/econresdata/notes/feds-notes/2015/where-are-the-construction-workers-20150226.html" target="_self">"Where are the Construction Workers?"</a> (FEDS Notes 2015-02-26)</p>
	<br>

      <p><b>Presentations and Interviews:</b></p>
      
      <p>Morning Edition, NPR (2013) <a href="http://www.npr.org/2013/08/15/212006635/pent-up-demand-is-boosting-home-sales-but-can-it-last" target="_self">"Pent-Up Demand Is Boosting Home Sales, But Can It Last?"</a></p>
      <p>Federal Reserve Bank of Atlanta (2013) <a href="http://www.frbatlanta.org/news/conferences/13pre_speakerseries_householdFormations.cfm" target="_self">"What's the Story Behind Household Formations?"</a></p>
    </div>
  <!-- InstanceEndEditable --></p>
  </div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p align="center">&copy; 2019 Andrew Paciorek</p>
  <!-- end #footer --></div>
<!-- end #container --></div>

<!--Google Analytics-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6945912-2");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
<!-- InstanceEnd --></html>
